.projectRoleTag {
  padding: 5px 7px;
  border-radius: 4px;
  background: var(--tertiary-color-very-light);
  font-size: 10pt;
}

.list-container {
  position: relative;
  max-height: 300px;
  overflow: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.mat-search-form-field {
  display: flex;
  flex-direction: column;
  width: 100%;
}

mat-form-field {
  width: 100%;
}

.mat-card-container {
  margin: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
}

.mat-card-left {
  flex: 1;
}

.mat-card-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 15px;
}

.search-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.search-and-service-container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 15px;
  width: 100%;
  gap: 15px;
}

.service-select-container,
.app-person-search {
  flex: 1;
  min-width: 100px;
}

.form-fields {
  display: flex;
  justify-content: space-between;
  gap: 1em;
  margin: 1em 0.5em -0.5em 0.5em;
}

.form-field {
  flex: 1;
}

.form-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 0.25em;
  margin-right: 0.5em;
}

@media (max-width: 768px) {
  .mat-card-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .mat-card-left,
  .mat-card-right {
    width: 100%;
  }

  .mat-card-right {
    justify-content: space-between;
    margin-top: 10px;
  }

  .search-and-service-container {
    flex-direction: column;
    gap: 20px;
  }
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.input-half {
  flex: 0 0 50%;
}

.input-full {
  flex: 1;
}

@media (max-width: 1650px) {
  .input-half,
  .input-full {
    flex: 1;
  }
}

.manual-project-input-card {
  margin: 20px 5px;
}
