.flip-card {
  background-color: transparent;
  width: 350px;
  height: 150px;
  perspective: 1000px;
  border-radius: 12px !important;
  cursor: default !;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 12px !important;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card:focus {
  outline: 2px solid var(--primary);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden !important;
  backface-visibility: hidden !important;
  border-radius: 12px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.flip-card-front {
  background-color: var(--primary);
  color: var(--on-primary);
  z-index: 2;
  transform: rotateY(0deg);
}

.flip-card-back {
  background-color: var(--primary-lightest);
  outline: 2px solid var(--primary);
  transform: rotateY(180deg);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.card-back-content {
  text-align: center;
}

.title,
.description {
  font-weight: 300;
  margin: 10px;
}

@media (max-width: 768px) {
  .flip-card-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .flip-card {
    width: 100%;
    height: 150px;
  }
}

@media (max-width: 576px) {
  .flip-card {
    width: 100%;
    height: 120px;
  }
}
