.dashboard-card {
  display: flex;
  margin: 20px;
  justify-content: center;
}

.flex-grid-large,
.flex-grid-small {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.flex-grid-item {
  flex: 1;
}

.flip-card-container {
  display: flex;
  justify-content: flex-start;
  gap: 40px;
  margin: 15px !important;
}

.card-back-content {
  margin: 10px;
  font-size: smaller;
  font-weight: 200;
  text-align: center;
}

@media (max-width: 768px) {
  .flip-card-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .flip-card {
    width: 100%;
    height: 150px;
  }
}

@media (max-width: 576px) {
  .flip-card {
    width: 100%;
    height: 120px;
  }
}

.mat-grid-tile {
  padding: 10px;
}
