.container {
  display: flex;
  flex-direction: column;
  /* height: 100vh; */
  padding: 16px;
  background-color: var(--background-body);
  gap: 16px;
}

.action-buttons {
  display: flex;
}

p {
  margin-top: 0%;
}

.full-height-card {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding: 16px;
  margin: 0;
  overflow: hidden;
}

.scrollable-content {
  flex-grow: 1;
  overflow-y: auto;
}

h2,
h3,
h4 {
  margin: 0;
  color: var(--primary);
}

.middle {
  margin-bottom: 10px;
}

.icon-header-container {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
  text-align: center;
}

.card-title {
  margin-bottom: 10px;
}

.icon-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.list-icon {
  margin-right: 5px;
  font-size: 25px;
}

mat-action-row {
  padding-top: 0px;
  padding-bottom: 0px;
}
