html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  letter-spacing: 0.03rem;
  font-weight: 300;
}

.content {
  padding: 1rem;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  clip-path: inset(50%);
  border: 0;
}

.mat-icon-style {
  font-size: smaller;
}

.material-icons.mat-icon {
  overflow: initial;
}

.mat-icon-contact {
  vertical-align: middle;
  font-size: 1.3em;
  padding-left: 0.5rem;
}

.mat-card-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.mat-card-left {
  flex-direction: column;
  flex-grow: 1;
  /*width: 90%;*/
}

.mat-card-right {
  /*float: right;*/
}

.mat-mdc-selected {
  background-color: #f5f5f5 !important;
}

mat-card {
  margin: 5px;
}

.snack-error {
  background-color: var(--error-bg);
  color: black;
  font-weight: bold;
}

.snack-success {
  background-color: var(--success-bg);
  color: black;
  font-weight: bold;
}

.full-width {
  flex: 1;
  width: 100%;
}

.wrap-normal-label {
  white-space: normal;
  height: auto;
}

.mat-mdc-tooltip {
  font-size: 0.75rem !important;
  line-height: 1rem;
  background: #2a2a2a;
}

.flex-radio {
  display: flex;
  flex-direction: column;
}

/* Form row styling */
.form-row {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  flex-direction: row;
  align-items: baseline;
  flex: 1;
}

.form-row-group {
  display: inline-flex;
  flex-wrap: wrap;
  flex-grow: 1;
  gap: 1rem;
  align-items: center;
}

.button-row {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.button-row-left {
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
}

/* Form field tooltip */
.form-field-hint {
  display: flex;
}

.form-error {
  color: red;
}

.form-error::before {
  font-family: "Material Icons", sans-serif;
  content: "warning";
  padding-right: 0.5rem;
}

/* Mat Tab styling */
.mat-mdc-tab-header {
  padding: 1rem 0 !important;
}
