.tu-storage {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.storage-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  overflow: hidden;
}

.storage-card,
.selected-storage-card {
  width: 100%;
}

.storage-selected {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.full-width {
  width: 100%;
}

@media (max-width: 768px) {
  .storage-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .storage-card,
  .selected-storage-card {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .storage-grid {
    grid-template-columns: 1fr;
  }

  .storage-card,
  .selected-storage-card {
    width: 100%;
  }
}
